<!DOCTYPE html>
<html>
    <head>
        <title>About us</title>
        <link rel="icon" type="image/x-icon" href="fmm.ico">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <style>
          html {
              box-sizing: border-box;
           }
           
           body{
               margin: 0;
           }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }

        .MTT123{
            width: 20%;
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            background-color: darkblue;
            color: goldenrod;
            margin-top: 20px;
            margin-bottom: 40px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            }

            li {
            float: left;
            }

            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            li a:hover:not(.active) {
            background-color: #111;
            }

            .active {
            background-color: #04AA6D;
            }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }

        table, th, td {
            margin-top: 10px;
            border:1px solid black;
            border-collapse: collapse;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            font-size: 20px;
        }

        tr:nth-child(even) {
            color: whitesmoke;
            background-color: gray;
        }

        th{
          font-size: 25px;
          color: white;
          background-color: rgb(80, 78, 78);
        }
       </style>
    </head>
    <body>

      <ul style="position: -webkit-sticky; position: sticky; top: 0;">
        <li><a href="index.html">Home</a></li>
        <li><a href="todaymenufmm.html">Today Menu</a></li>
        <li><a class="active" href="aboutfmm.html">About</a></li>
        <li><a href="historyfmm.html">History</a></li>
      </ul>

        <h2 class="MTT123">Meet The Team</h2>

        
            <div class="row">
                <div class="column">
                <div class="card">
                    <img src="ownerfmm.jpg" alt="Soe" style="width:30%">
                    <div class="container">
                    <h2>Mrs.xxxx</h2>
                    <p class="title">Owner</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>example@example.com</p>
                    </div>
                </div>
                </div>
            
                <div class="column">
                <div class="card">
                    <img src="fmm.jpg" alt="Bo" style="width:30%">
                    <div class="container">
                    <h2>Mr.xxxx</h2>
                    <p class="title">Director</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>example@example.com</p>
                    </div>
                </div>
                </div>
                
                <div class="column">
                <div class="card">
                    <img src="fmm.jpg" alt="Ro" style="width:30%">
                    <div class="container">
                    <h2>Mr.xxxx</h2>
                    <p class="title">Manager</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>example@example.com</p>
                    </div>
                </div>
                </div>
            </div>

            <h2 class="MTT123" style="margin-top:100px;">Future Updates</h2>
            <table style="width: 100%;">
              <tr>
                <th style="width: 40%;">Name</th>
                <th style="width: 30%;">Will add on</th>
                <th style="width: 30%;">Suggested by</th>
              </tr>

              <tr>
                <td>Upgrade automatic slideshow to responsive slide show</td>
                <td>Unknown</td>
                <td>By Owner</td>
              </tr>

              <tr>
                <td>Add more pages</td>
                <td>Unknown</td>
                <td>By Owner</td>
              </tr>

              <tr>
                <td>Add comment session</td>
                <td>Unknown</td>
                <td>By Owner</td>
              </tr>

              <tr>
                <td>Add dishes of the Week</td>
                <td>Unknown</td>
                <td>By Owner</td>
              </tr>

              <tr>
                <td>Upgrade home page</td>
                <td>Unknown</td>
                <td>By Owner</td>
              </tr>

              <tr>
                <td>Upgrade Today Menu</td>
                <td>Unknown</td>
                <td>By Owner</td>
              </tr>
            </table>

    </body>
</html>