<!DOCTYPE html>
<html>
    <head>
        <title>Website History</title>
        <link rel="icon" type="image/x-icon" href="fmm.ico">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
           body{
               margin: 0;
           }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        }

        li {
        float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        li a:hover:not(.active) {
        background-color: #111;
        }

        .active {
        background-color: #04AA6D;
        }

        table, th, td {
            margin-top: 10px;
            border:1px solid black;
            border-collapse: collapse;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            font-size: 20px;
        }

        tr:nth-child(even) {
            color: whitesmoke;
            background-color: gray;
        }
        .Footer{
            margin:0 auto;
            font-size:20px;
            text-align:center;
            background-color:darkred;
            color:goldenrod;
            margin-top:350px;
            padding-top:5px;
            padding-bottom:5px;
            border-radius:20px;
            width:80%;
        }

        </style>
    </head>
    <body>

        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="todaymenufmm.html">Today Menu</a></li>
          <li><a href="aboutfmm.html">About</a></li>
          <li><a class="active" href="historyfmm.html">History</a></li>
        </ul>

        <table style="width: 100%;">
            <tr style="background-color: darkred; color: goldenrod;">
                <th style="width: 40%;">Name</th>
                <th style="width: 30%;">Date</th>
                <th style="width: 30%;">Note</th>
            </tr>

            <tr>
                <td>Website was created</td>
                <td>10 December 2021</td>
                <td>N/A</td>
            </tr>

            <tr>
                <td>Add "About us"</td>
                <td>12 December 2021</td>
                <td>N/A</td>
            </tr>

            <tr>
                <td>Add Slideshow</td>
                <td>14 December 2021</td>
                <td>N/A</td>
            </tr>

            <tr>
                <td>Add "Today Menu"</td>
                <td>16 December 2021</td>
                <td>N/A</td>
            </tr>
            
            <tr>
                <td>Website was permanently closed due to no longer active</td>
                <td>11 June 2022</td>
                <td>N/A</td>
            </tr>
            
            <tr>
                <td>Website reopened</td>
                <td>4 January 2023</td>
                <td>N/A</td>
            </tr>
        </table>

        <p class="Footer">This website is made by Nyan Kaung Set</p>

    </body>
</html>
