<!DOCTYPE html>
<html>
    <head>
        <title>Today Menu</title>
        <link rel="icon" type="image/x-icon" href="assets/_images/fmm.ico">
        <link rel="stylesheet" href="assets/css/style.css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
        <style>
            .headtitle{
                margin: 0 auto;
                text-align: center;
                color: darkred;
                background: gold;
            }

            table , th , td {
                margin-top: 10px;
                border:1px solid black;
                border-collapse: collapse;
                padding-top: 5px;
                padding-bottom: 5px;
                text-align: center;
                font-size: 20px;
            }

            .Img{
                width: 45%;
                height: auto;
                text-align: center;
            }

            th{
                color: goldenrod;
                background-color: darkred;
            }

            tr{
                color: white;
                background-color: darkred;
            }
        </style>
    </head>
    <body> 

        <ul style="position: -webkit-sticky; position: sticky; top: 0;">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="menu.html">Today Menu</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="history.html">History</a></li>
        </ul>
        <h1 class="headtitle">Today Menu</h1>
        <h3 class="headtitle">Choose Your Favorite And Order It Now!! :)</h3>
        <table style="width: 100%;">
            <tr>
                <th style="width: 50%;">Image</th>
                <th>Name</th>
                <th>Price(MMK)</th>
                <th>Item Left</th>
            </tr>

            <tr>
                <td><img class="Img" src="dish1.jpg"></td>
                <td>Fried Fish</td>
                <td>xxxxx MMK</td>
                <td>Sold Out</td>
            </tr>

            <tr>
                <td><img class="Img" src="dish2.jpg"></td>
                <td>Fried Noodle</td>
                <td>xxxxx MMK</td>
                <td>Sold Out</td>
            </tr>

            <tr>
                <td><img class="Img" src="dish3.jpg"></td>
                <td>အင်ဥသုပ်</td>
                <td>xxxxx MMK</td>
                <td>Sold Out</td>
            </tr>

            <tr>
                <td><img class="Img" src="dish4.jpg"></td>
                <td>ငါးပိချက်</td>
                <td>xxxxx MMK</td>
                <td>Sold Out</td>
            </tr>

            <tr>
                <td><img class="Img" src="dish5.jpg"></td>
                <td>ဟင်းထုပ်</td>
                <td>xxxxx MMK</td>
                <td>Sold Out</td>
            </tr>

            <tr>
                <td><img class="Img" src="dish6.jpg"></td>
                <td>ဖော့ဖူးဟင်းချို</td>
                <td>xxxxx MMK</td>
                <td>Sold Out</td>
            </tr>
        </table>
            
     </body>
</html>
